<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/panaderia_logo" />

        <Button
            android:id="@+id/btnOrders"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:background="@drawable/button_bg"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnProducts"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="20dp"
            android:text="Productos"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnSalesData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="20dp"
            android:text="Resumen de Pedidos"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_margin="20dp"
            android:text="Usuarios"
            android:textStyle="bold"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>